galaxy_info:
  role_name: jetson_setup
  author: sprime01
  description: Setup role for Jetson AGX Orin devices.
  company: HomeLab

  license: MIT

  min_ansible_version: "2.9"

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - jetson
    - nvidia
    - cuda
    - docker

dependencies: []
